{
  "name": "@baphuongna/pi-smart",
  "version": "0.3.0",
  "description": "Pi extension for output filtering, compression, analyze tool, and cost tracking",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "pi",
    "coding-agent",
    "extension"
  ],
  "author": "BaphuongNA",
  "license": "MIT",
  "repository": "https://github.com/baphuongna/pi-smart",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
